# pawcketdoc

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pawcketdoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawcketdoc/adapter/: AppointmentAdapter.kt  DocumentAdapter.kt  GrowthAdapter.kt  MedicalRecordAdapter.kt  MedicationAdapter.kt  PetAdapter.kt  VaccinationAdapter.kt
app/src/main/java/com/example/pawcketdoc/config/: CloudinaryConfig.kt
app/src/main/java/com/example/pawcketdoc/dao/: AppointmentDao.kt  CredentialsDao.kt  DocumentDao.kt  GrowthDao.kt  MedicalRecordDao.kt  (+4 more)
app/src/main/res/color/: input_stroke_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_swipe_delete.xml  button_3d.xml  button_3d_logout.xml  circle_background.xml  circle_border.xml  edittext_bg.xml  green_gradient.xml  ic_arrow_back.xml  ic_delete_24.xml  ic_growth_chart.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_edit_text.xml  search_bar_design.xml  snackbar_bg.xml
app/src/main/res/layout/: activity_appointment_form.xml  activity_layout.xml  activity_login.xml  activity_medical_form.xml  activity_medication_form.xml  activity_pet_form.xml  activity_sign_up.xml  activity_vaccination_form.xml  dropdown_item.xml  fragment_account.xml  fragment_appointment.xml  fragment_appointment_details_bottom_sheet.xml  fragment_change_password.xml  fragment_document.xml  fragment_document_form.xml  fragment_edit_profile.xml  fragment_growth.xml  fragment_growth_details_bottom_sheet.xml  fragment_home.xml  fragment_medical_history.xml  fragment_medical_record_bottom_sheet.xml  fragment_medication.xml  fragment_medication_details_bottom_sheet.xml  fragment_pet_profile.xml  fragment_pets.xml  fragment_vaccination.xml  fragment_vaccination_details_bottom_sheet.xml  item_appointment.xml  item_document.xml  item_growth.xml  item_medical.xml  item_medication.xml  item_pet.xml  item_vaccination.xml  placeholder_empty_appointments.xml  placeholder_empty_growths.xml  placeholder_empty_medical_record.xml  placeholder_empty_medications.xml  placeholder_empty_pets.xml  placeholder_empty_upcoming_appointments.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pawcketdoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pawcketdoc-adam/: README.md  settings.gradle.kts
pawcketdoc-adam/app/src/main/res/drawable/: circle_background.xml  green_gradient.xml  splash_logo.xml
pawcketdoc-adam/app/src/main/res/layout/: activity_appointment_form.xml  activity_medical_form.xml  activity_medication_form.xml  activity_pet_form.xml  activity_vaccination_form.xml  dropdown_item.xml  fragment_appointment.xml  fragment_document.xml  fragment_growth.xml  fragment_medical_history.xml  fragment_pet_profile.xml  fragment_pets.xml  fragment_profile_bottom_sheet.xml  item_appointment.xml  item_medical.xml  item_medication.xml
pawcketdoc-adam/app/src/main/res/menu/: bottom_nav_menu.xml
pawcketdoc-adam/app/src/main/res/values-night/: themes.xml
pawcketdoc-adam/gradle/: libs.versions.toml
(+150 files in other folders)
