<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pawcketdoc.ui.HomeFragment"
        android:label="Home"
        >
    </fragment>

    <fragment
        android:id="@+id/petsFragment"
        android:name="com.example.pawcketdoc.ui.PetsFragment"
        android:label="Pets"
        >
        <action
            android:id="@+id/action_pets_to_petProfile"
            app:destination="@+id/petProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_pets_to_petForm"
            app:destination="@+id/petFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.pawcketdoc.ui.AccountFragment"
        android:label="Account"
        >
        <action
            android:id="@+id/action_account_to_editProfile"
            app:destination="@+id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_account_to_changePassword"
            app:destination="@+id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/petProfileFragment"
        android:name="com.example.pawcketdoc.ui.PetProfileFragment"
        android:label="Pet Profile">
        <action
            android:id="@+id/action_petProfile_to_documents"
            app:destination="@+id/documentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_petProfile_to_vaccinations"
            app:destination="@+id/vaccinationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_petProfile_to_growth"
            app:destination="@+id/growthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_petProfile_to_medicalHistory"
            app:destination="@+id/medicalHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_petProfile_to_appointments"
            app:destination="@+id/appointmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_petProfile_to_medications"
            app:destination="@+id/medicationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/petFormFragment"
        android:name="com.example.pawcketdoc.ui.PetFormActivityFragment"
        android:label="Pet Form"
        >
    </fragment>
    <fragment
        android:id="@+id/documentFormFragment"
        android:name="com.example.pawcketdoc.ui.DocumentFormFragment"
        android:label="Document Form"
        >
    </fragment>
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.example.pawcketdoc.ui.DocumentsFragment"
        android:label="Documents">

        <action
            android:id="@+id/action_documents_to_documentForm"
            app:destination="@+id/documentFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/vaccinationsFragment"
        android:name="com.example.pawcketdoc.ui.VaccinationFragment"
        android:label="Vaccination"
        >

        <action
            android:id="@+id/action_vaccinations_to_vaccinationForm"
            app:destination="@+id/vaccinationFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/vaccinationFormFragment"
        android:name="com.example.pawcketdoc.ui.VaccinationFormFragment"
        android:label="Vaccination Form"
        />
    <fragment
        android:id="@+id/growthFragment"
        android:name="com.example.pawcketdoc.ui.GrowthFragment"
        android:label="Growth"
        >
    </fragment>
    <fragment
        android:id="@+id/medicalHistoryFragment"
        android:name="com.example.pawcketdoc.ui.MedicalHistoryFragment"
        android:label="Medical History"
        >
        <action
            android:id="@+id/action_medicalHistory_to_medicalHistoryForm"
            app:destination="@+id/medicalHistoryFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>
    <fragment
        android:id="@+id/medicalHistoryFormFragment"
        android:name="com.example.pawcketdoc.ui.MedicalFormFragment"
        android:label="Medical History Form"
        >
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.pawcketdoc.ui.AppointmentFragment"
        android:label="Appointment"
        >
        <action
            android:id="@+id/action_appointment_to_appointmentForm"
            app:destination="@+id/appointmentFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/appointmentFormFragment"
        android:name="com.example.pawcketdoc.ui.AppointmentFormFragment"
        android:label="Appointment Form"
        >

    </fragment>
    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.pawcketdoc.ui.MedicationFragment"
        android:label="Medication"
        >
        <action
            android:id="@+id/action_medication_to_medicationForm"
            app:destination="@+id/medicationFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/medicationFormFragment"
        android:name="com.example.pawcketdoc.ui.MedicationFormFragment"
        android:label="Medication Form"
        >
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.pawcketdoc.ui.EditProfileFragment"
        android:label="Edit Profile"
        >
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.pawcketdoc.ui.ChangePasswordFragment"
        android:label="Change Password"
        >
    </fragment>




</navigation>