<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="3dp"
            android:layout_marginHorizontal="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overall Pet Health"
                android:textAlignment="center"
                android:layout_marginVertical="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/text_primary"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/donutChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Appointments Per Month"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_primary"/>

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="3dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="3dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Appointments"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="15dp"
            android:textColor="@color/text_primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVaccinationHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <include
            android:id="@+id/placeholder_empty_appointment"
            layout="@layout/placeholder_empty_upcoming_appointments"
            android:visibility="gone"
            />




    </LinearLayout>
</androidx.core.widget.NestedScrollView>