<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Header: Icon + Title + Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                style="@style/CircleShape"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:src="@drawable/clock" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Checkup"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/bsDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 15, 2026 • 10:30 AM"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_regular"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Status -->
        <TextView
            android:id="@+id/bsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed"
            android:textSize="14sp"
            android:textColor="#1A73E8"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginBottom="16dp"/>

        <!-- Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/bsLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vet Clinic ABC"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_regular"/>

        <!-- Notes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/bsNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bring previous vaccination records."
            android:textColor="#555555"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"/>

    </LinearLayout>
</ScrollView>
