<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PetProfileFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/secondary"
        >

        <!--Profile Card-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/accent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/doggy"
                    />
                <TextView
                    android:id="@+id/petName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buddy"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/petBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Golden Retriever, Beige"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="#F2F2F2"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="My Stuff"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            />

        <!--Quick Actions Grid-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Buttons Grid-->
                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="3"
                    app:useDefaultMargins="true">

                    <Button
                        android:id="@+id/buttonDocuments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/secondary"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:text="Docs"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/paper"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        app:iconSize="50dp"
                        app:iconTint="@null"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/buttonVaccination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Vaccines"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:singleLine="false"
                        android:ellipsize="none"
                        app:iconTint="@null"
                        android:scrollHorizontally="false"
                        app:icon="@drawable/vaccine"
                        app:iconGravity="top"
                        android:backgroundTint="@color/secondary"
                        app:iconPadding="0dp"
                        app:iconSize="50dp"
                        app:layout_columnWeight="1"
                        app:cornerRadius="15dp"/>

                    <!-- Growth -->
                    <Button
                        android:id="@+id/buttonGrowth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Growth"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        app:icon="@drawable/rise"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        app:iconSize="50dp"
                        app:iconTint="@null"
                        android:backgroundTint="@color/secondary"
                        app:layout_columnWeight="1"
                        app:cornerRadius="15dp"/>

                    <!-- Medical History -->
                    <Button
                        android:id="@+id/buttonMedicalHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Medical"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        app:icon="@drawable/health_check"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        android:backgroundTint="@color/secondary"
                        app:iconSize="50dp"
                        app:iconTint="@null"
                        app:layout_columnWeight="1"
                        app:cornerRadius="15dp"/>

                    <!-- Appointments -->
                    <Button
                        android:id="@+id/buttonAppointments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Appointment"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        app:icon="@drawable/booking"
                        app:iconGravity="top"
                        android:backgroundTint="@color/secondary"
                        app:iconPadding="0dp"
                        app:iconSize="50dp"
                        app:iconTint="@null"
                        app:layout_columnWeight="1"
                        app:cornerRadius="15dp"/>

                    <!-- Medications -->
                    <Button
                        android:id="@+id/buttonMedications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Medications"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        app:icon="@drawable/meds"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        android:backgroundTint="@color/secondary"
                        app:iconSize="50dp"
                        app:iconTint="@null"
                        app:layout_columnWeight="1"
                        app:cornerRadius="15dp"/>

                </androidx.gridlayout.widget.GridLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_bold"
            android:text="Basic Information"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!--Appointment Container-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginHorizontal="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Appointment Header-->

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="2"
                    android:padding="15dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        app:layout_columnWeight="1"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="true"
                            android:layout_marginEnd="15dp"
                            android:backgroundTint="@color/light_accent"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/tag"
                                app:tint="@color/accent" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:fontFamily="@font/inter_semibold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/infoPetName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Buddy"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="true"
                            android:layout_marginEnd="15dp"
                            android:backgroundTint="@color/light_accent"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/species"
                                app:tint="@color/accent" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Species"
                                android:fontFamily="@font/inter_semibold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/infoPetSpecies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dog"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        app:layout_columnWeight="1"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="true"
                            android:layout_marginEnd="15dp"
                            android:backgroundTint="@color/light_accent"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/dna"
                                app:tint="@color/accent" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Breed"
                                android:fontFamily="@font/inter_semibold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/infoPetBreed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Golden Retriever"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="true"
                            android:layout_marginEnd="15dp"
                            android:backgroundTint="@color/light_accent"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/gender"
                                app:tint="@color/accent" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:fontFamily="@font/inter_semibold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/infoPetGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        app:layout_columnWeight="1"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="true"
                            android:layout_marginEnd="15dp"
                            android:backgroundTint="@color/light_accent"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bday"
                                app:tint="@color/accent" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Birthdate"
                                android:fontFamily="@font/inter_semibold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/infoPetBirthdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:fontFamily="@font/inter_regular"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>



                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>