<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PetProfileFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/secondary">

            <!--Profile Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/green_gradient">
                    <FrameLayout
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:background="@drawable/circle_border"
                        android:layout_marginEnd="20dp">
                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dawg"
                            android:clipToOutline="true"
                            android:background="@drawable/circle_border"
                            android:scaleType="centerCrop" />

                        <!-- Upload progress overlay -->
                        <FrameLayout
                            android:id="@+id/uploadOverlay"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_gravity="center"
                            android:clipToOutline="true"
                            android:outlineProvider="bounds"
                            android:visibility="gone">

                            <ProgressBar
                                android:id="@+id/uploadProgress"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/cardview_dark_background" />

                        </FrameLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnChangePhoto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|end"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp"
                            android:backgroundTint="@color/accent">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/camera"
                                app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/petName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buddy"
                            android:textSize="22sp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:maxLines="1" />
                        <TextView
                            android:id="@+id/petBreed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Golden Retriever, Beige"
                            android:textSize="18sp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="#F2F2F2"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                           />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:contentPadding="6dp"
                                app:cardCornerRadius="10dp"
                                android:backgroundTint="@color/light_accent"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:id="@+id/genderHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/black"
                                    android:drawableStart="@drawable/male_small"
                                    android:drawablePadding="7dp"
                                    android:drawableTint="@color/accent"
                                    />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="@color/light_accent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:contentPadding="7dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bday"
                                    app:tint="@color/accent" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/birthdayHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Born&#10;Jan 1, 2026"
                                android:textSize="13sp"
                                android:fontFamily="@font/inter_regular"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="My Stuff"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:useDefaultMargins="true">

                <Button
                    android:id="@+id/buttonDocuments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/white"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Documents\n"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/docfile"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="45dp"
                    app:iconTint="@null"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0" />

                <Button
                    android:id="@+id/buttonVaccination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/white"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Vaccine Records"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/vacc"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="45dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/buttonGrowth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/white"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Growth History"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/grow"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="45dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/buttonMedicalHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/white"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Medical History"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/med"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="45dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/buttonAppointments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/white"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Appointment\n"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/appoint"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="45dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1" />

                <Button
                    android:id="@+id/buttonMedications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/white"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Medications\n"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/medicinee"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="45dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1" />

            </androidx.gridlayout.widget.GridLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="Basic Information"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--Basic Info Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="3dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginHorizontal="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:columnCount="2"
                        android:padding="15dp">

                        <!-- Name -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            app:layout_columnWeight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="46dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="15dp"
                                android:backgroundTint="@color/light_accent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:contentPadding="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/tag"
                                    app:tint="@color/accent" />
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/infoPetName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Buddy"
                                    android:fontFamily="@font/inter_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Species -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="10dp"
                                app:cardPreventCornerOverlap="true"
                                android:layout_marginEnd="15dp"
                                android:backgroundTint="@color/light_accent"
                                app:cardElevation="0dp"
                                app:contentPadding="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/species"
                                    app:tint="@color/accent" />
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Species"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/infoPetSpecies"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dog"
                                    android:fontFamily="@font/inter_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Breed -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            app:layout_columnWeight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="10dp"
                                app:cardPreventCornerOverlap="true"
                                android:layout_marginEnd="15dp"
                                android:backgroundTint="@color/light_accent"
                                app:cardElevation="0dp"
                                app:contentPadding="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/dna"
                                    app:tint="@color/accent" />
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Breed"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/infoPetBreed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Golden Retriever"
                                    android:fontFamily="@font/inter_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Gender -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_columnWeight="1"
                            android:layout_margin="5dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="10dp"
                                app:cardPreventCornerOverlap="true"
                                android:layout_marginEnd="15dp"
                                android:backgroundTint="@color/light_accent"
                                app:cardElevation="0dp"
                                app:contentPadding="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/gender"
                                    app:tint="@color/accent" />
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gender"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/infoPetGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:fontFamily="@font/inter_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Birthdate -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            app:layout_columnWeight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="10dp"
                                app:cardPreventCornerOverlap="true"
                                android:layout_marginEnd="15dp"
                                android:backgroundTint="@color/light_accent"
                                app:cardElevation="0dp"
                                app:contentPadding="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bday"
                                    app:tint="@color/accent" />
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Birthdate"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/infoPetBirthdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:fontFamily="@font/inter_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>