<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_empty_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/medication_placeholder"
        android:contentDescription="No Appointments" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No medications found"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record a medication log"
        android:textSize="13sp"
        android:textColor="@color/subtle_gray"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="4dp" />

</LinearLayout>