<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_empty_vaccination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vaccination_placholder"
        android:contentDescription="No vaccinations" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No vaccination records yet"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your first vaccination record below"
        android:textSize="13sp"
        android:textColor="#949494"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="4dp" />

</LinearLayout>